{
  "name": "qc-client",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "minecraft-protocol": "^1.51.0"
  }
}
